# Fix Colors
set -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-256color:RGB"

# Scrolling
setw -g mouse on

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows
set-option -g renumber-windows on

# Statusline Colors
set -g status-style bg=colour237,fg=colour223

# Statusline location
set -g status-position bottom

# Inactive windows
set -g window-status-style bg=colour237,fg=colour245

# Active window (reversed)
set -g window-status-current-style bg=colour237,fg=colour223

# Time settings
set -g status-right "%I:%M %p, %d-%b-%y, %a"

# Increase left length
set -g status-left-length 20

# Increase line history limit
set -g history-limit 5000

# Vi mode
setw -g mode-keys vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'santoshxshrestha/tmux-session-manager'

set -g @session_manager_key 's'  # Use 's' instead of 'j'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
